{
  "Jwt": {
    "Key": "THIS_IS_YOUR_SECRET_KEY_SHOULD_BE_LONG",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
